* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    color: white;
}


/*----HEADER----*/

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 150px;
    background-color: rgb(61, 61, 61);
    box-shadow: 0 0.2em rgba(133, 133, 133, 0.5);
}

.container-logo {
    display: flex;
    width: 25%;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.logo-link img {
    width: 100%;
    height: 150px;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}

.search-form {
    display: flex;
    width: 70%;
}

.search-form_input {
    border: solid 1px var(--light-gray);
    width: 100%;
    padding: 7px 35px 7px 7px;
    border-radius: 3px;
    height: 45px;
    font-size: 1.2em;
}

.nav-bottom,
.left-navbar {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    font-size: 13pt;
    gap: 30px;
}

.container-nav-rigth {
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: flex-start;
}

.nav-rigth {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-rigth ul {
    display: flex;
    font-size: 13pt;
    justify-content: center;
    align-items: center;
    gap: 25px;
}


/*----FIM HEADER----*/


/* INICIO CAROSSEL */

.container-carrossel {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    padding: 20px 0px 0px 0px;
    gap: 15px;
}

.carossel-content {
    background-color: rgba(212, 214, 216, 0.5);
    width: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.carossel-imgs-center {
    background-color: rgb(119, 110, 110);
    width: 50%;
    height: 350px;
}

.container-carossel-lateral {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 350px;
}

.carossel-imgs-lateral {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.carossel-imgs-lateral a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-lateral img {
    width: 100%;
    height: 170px;
    border-radius: 1px;
}


/*----FIM CAROSSEL----*/


/*---INICIO SERVIÃ‡OS----*/

.container-service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    gap: 10px;
    padding: 15px 0px;
    margin-top: 35px;
}

.service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.service-span {
    font-size: 25pt;
}

.list-service {
    width: 100%;
    height: 318px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-service ul {
    display: flex;
    gap: 100px;
}

.service-imgs img {
    width: 100%;
    height: 180px;
    display: flex;
    border-radius: 50%;
}